# expo-idnow

./: .eslintrc.js  .gitignore  .prettierignore  README.md  app.config.js  download-ios-idnow-sdk-framework.sh  expo-module.config.json  package-lock.json  package.json
.github/workflows/: eslint.yml  npm-publish.yml
android/: build.gradle  gradle.properties
android/src/main/java/com/jtec/idnow/: ExpoIDnowModule.kt  ExpoIDnowOptions.kt  ExpoIDnowResponse.kt  ExpoIDnowView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jtec/idnow/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expoidnowexample/: Info.plist
example/ios/expoidnowexample.xcodeproj/: project.pbxproj
example/ios/expoidnowexample.xcodeproj/xcshareddata/xcschemes/: expoidnowexample.xcscheme
example/ios/expoidnowexample.xcworkspace/: contents.xcworkspacedata
expo-plugins/: with-idnow-sdk.plugin.js
ios/: ExpoIDnow.podspec  ExpoIDnowModule.swift  ExpoIDnowOptions.swift  ExpoIDnowResponse.swift  ExpoIDnowView.swift
plugin/src/: index.ts
src/: ExpoIDnow.types.ts  ExpoIDnowModule.ts  ExpoIDnowView.tsx  ExpoIDnowView.web.tsx  index.ts
